<!doctype html>
<html>
  <head>
    <link href="css/styles.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <nav id="main-nav">
        <div class="wrapper">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Lessons</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="lead-banner">
        <img src="img/banner-1.png" />
        <div class="banner-content">
          <div class="wrapper">
            <span class="title">Check our video</span>
            <span class="sub-title">Learning in 6 weeks</span>
          </div>
        </div>
      </div>
    </header>
    <section id="services">
      <div class="wrapper">
        <h1>Services</h1>
        <p></p>
        <ul>
          <li>
            <img src="img/icon-1.png" />
            <a href="#">Recording<br />services</a>
          </li>
          <li>
            <img src="img/icon-2.png" />
            <a href="#">Get a printed<br />certificate</a>
          </li>
          <li>
            <img src="img/icon-3.png" />
            <a href="#">Lessons via<br />Skype</a>
          </li>
        </ul>
      </div>
    </section>
    <div class="lessons-banner">
      <img src="img/banner-2.png" />
      <div class="banner-content">
        <div class="wrapper">
          <span class="title">Our Lessons</span>
          <span class="sub-title">Are Easy</span>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
          </ul>
        </div>
      </div>
    </div>
    <section id="projects">
      <div class="wrapper">
        <h1>Random Images</h1>
        <ul>
          <li><img src="https://images.unsplash.com/photo-1444090542259-0af8fa96557e?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" /></li>
          <li><img src="http://i.imgur.com/qK42fUu.jpg" /></li>
          <li><img src="https://images.unsplash.com/photo-1435771112039-1e5b2bcad966?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" /></li>
          <li><img src="https://images.unsplash.com/photo-1442406964439-e46ab8eff7c4?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" /></li>
          <li><img src="https://images.unsplash.com/photo-1439524970634-649c37a69e5c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1450&h=825&fit=crop&s=bfda9916c885869b43b70738693428d9" /></li>
          <li><img src="https://images.unsplash.com/photo-1444090542259-0af8fa96557e?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" /></li>
          <li><img src="https://images.unsplash.com/photo-1434543177303-ef2cc7707e0d?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" /></li>
          <li><img src="https://images.unsplash.com/photo-1436262513933-a0b06755c784?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" /></li>
          <li><img src="https://images.unsplash.com/photo-1439396087961-98bc12c21176?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" /></li>
          <li><img src="https://images.unsplash.com/photo-1439694458393-78ecf14da7f9?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" /></li>
          <li><img src="http://i.imgur.com/qK42fUu.jpg" /></li>
          <li><img src="https://images.unsplash.com/photo-1444090542259-0af8fa96557e?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" /></li>
        </ul>
      </div>
    </section>
  </body>
</html>
